@base: lightgrey;

div {
  border: 0px solid black;
}

body{
  background-color: saturate(@base, 5%);
  margin: 0px;
}

//--------PUBLIC AND OWNER PAGE --------
//---------------------------------------
//---------------------------------------
#primaryPhoto {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid black;
  margin-left: 15px;
}

.minorPhoto {
  height: 120px;
  width: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  margin-right: 20px;
  border: 2px solid black;
}

.otherPhotos {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px;
  width: 100%;
  height: 400px;

}

#controls {
  list-style: none;
}

#controls ul li a {
  width: 100%;
}

#controls li {
  display: inline-block;
  width: 200px;
  margin-right: 20px;
}

#controls button {
  width: 100%;
  margin-top: 5px;
}

.header, .header2{
  font-size: 2em;
  font-weight: bold;
}

//--------BROWSE PAGE --------
//---------------------------------------
//---------------------------------------
h2.browse{
  text-align: center;
  text-decoration: Underline;
  font-weight: bold;
}

#map {
  height: 500px;
  text-align: center;
  margin: 0 0 20px 0;
}

th.sort-header {
  cursor: pointer;
  }
th.sort-header::-moz-selection,
th.sort-header::selection {
  background: transparent;
  }
table th.sort-header:after {
  content:'';
  float: right;
  margin-top: 7px;
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #404040 transparent;
  visibility: hidden;
  }
table th.sort-header:hover:after {
  visibility: visible;
  }
table th.sort-up:after,
table th.sort-down:after,
table th.sort-down:hover:after {
  visibility: visible;
  opacity: 0.4;
  }
table th.sort-up:after {
  border-bottom: none;
  border-width: 4px 4px 0;
  }

table {
  margin: 55px 0 0 0;
}

ul.species {
  border: 2px double black;
}

ul.attributes {
  border: 2px double black;
}

h3.species {
  font-weight: bold;
  text-decoration: underline;
}

h3.attributes {
  font-weight: bold;
  text-decoration: underline;
}

//--------BROWSE PAGE --------
.header3 {
  font-size: 1.5em;
  text-align: center;
}

.info {
  font-size: 1.5em;
  text-align: left;
  margin: 0px auto;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}

.info hr {
  border:1px solid rgba(0, 0, 0, 0.7)
}

#profileDescription {
  font-size: 1.7em;
}

.backdrop {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 10px;
  padding: 10px;
}

#yourWags {
  font-size: 1.5em;
  font-style: italic;
  height: 200px;
}

#yourWags hr {
  border: 2px solid black;
  text-align: center;
  width: 60%;
}

#daterBackground {
  //background-image: url('/img/dating.jpg');
  background-size: cover;
  min-height: 900px;
  max-height: 100%;
  width: 100%;
  margin: 0px;
}

#coverDiv {
  background-color: rgba(211, 211, 211, 0.8);
  margin: 0px;
}



//--------PUBLIC AND OWNER PAGE --------
//-----------------END-------------------
//---------------------------------------
